<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="../renderer/webView.js"></script>
    <style>
    .icon-padding{
        padding: 12px 5px 12px 23px !important;
    }
    .hide {
        display: none;
    }
    a {
        cursor: pointer;
    }
    #main-web-view {
        min-width:100%;
        min-height:100vh;
    }
    #split-icon {
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        right: 30px;
        bottom: 10px;
        z-index: 10;
    }
    .split-icon {
        margin-top: 7px;
        margin-left: 7px;
    }
    </style>
</head>
<body onload="displayIcons();">
    <div class="container-fluid">
        <div onclick="changeViews()" title="Split Window" id="split-icon"><i class="fa fa-columns split-icon" aria-hidden="true"></i></div>
        <div class="row justify-content-center">
            <div class="col-lg-1 border-right" id="icons-display">
                <!--Icons goes here-->
            </div>
            <!--WEB VIEW-->
            <div id="web-view" class="col-lg-11">
                <webview id = "main-web-view" src ="https://mail.google.com/" style = 
                    "width:600px; height:500px;">
                    <div class = "indicator"></div>
                </webview>
            </div>
            <!--SPLIT WEB VIEW-->
            <div id="split-web-view" class="col-lg-11 hide">
                <div class="row">
                <div class="col-lg-5">
                        <webview id = "split-web-view1" src = "https://www.github.com" style = 
                            "width:580px; height:100vh;">
                            <div class = "indicator"></div>
                        </webview>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                        <webview id = "split-web-view2" src = "https://www.github.com" style = 
                            "width:580px; height:100vh;">
                            <div class = "indicator"></div>
                        </webview>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    
</body>
</html> 